# AppSalvager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
appsalvager/: build.gradle  gradle.properties
appsalvager/src/main/: AndroidManifest.xml
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/: AppSalvager.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/internal/: AppSalvagerComponents.kt  SalvageActivity.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/internal/exception/: ExceptionRecordingUncaughtExceptionHandler.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/internal/log/: Logger.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/internal/policy/: RecentHistoryCutoffPolicy.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/internal/storage/: ExceptionDescription.kt  ExceptionDescriptionsRepository.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/internal/util/: ProcessNameCompat.kt
appsalvager/src/main/java/com/woodblockwithoutco/appsalvager/policy/: CompositeSalvageModePolicy.kt  ExceptionNumberPolicy.kt  SalvageModePolicy.kt  SameExceptionPolicy.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/: AppSalvager.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/internal/: AppSalvagerComponents.kt  SalvageActivity.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/internal/exception/: ExceptionRecordingUncaughtExceptionHandler.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/internal/log/: Logger.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/internal/policy/: RecentHistoryCutoffPolicy.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/internal/storage/: ExceptionDescription.kt  ExceptionDescriptionsRepository.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/internal/util/: ProcessNameCompat.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/policy/: CompositeSalvageModePolicy.kt  ExceptionNumberPolicy.kt  SalvageModePolicy.kt  SameExceptionPolicy.kt
appsalvager/src/main/java/io/github/drbreen/appsalvager/storage/: ExceptionDescription.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+14 files in other folders)
