plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        buildConfigField "boolean", "LOGS_ENABLED", "false"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}