# Maven stuff
POM_NAME=AppSalvager
POM_ARTIFACT_ID=appsalvager
POM_PACKAGING=aar
GROUP=io.github.drbreen
VERSION_NAME=0.1.0

POM_DESCRIPTION="Safe mode", or "salvage mode" for Android apps that experience cyclic app startup crashes.

POM_URL=https://github.com/DrBreen/AppSalvager
POM_SCM_URL=https://github.com/DrBreen/AppSalvager
POM_SCM_CONNECTION=scm:git:git://https://github.com/DrBreen/AppSalvager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/DrBreen/AppSalvager.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alexwoodblock
POM_DEVELOPER_NAME=Alexander Leontev